# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=shortenerUrl

# JWT Configuration
JWT_SECRET=changeme

# Application Configuration
NODE_ENV=development
PORT=3000

# Optional: Domain for generating short URLs
DOMAIN=http://localhost:3001
